.news-card-list {
    width: 100%;
    background: #F5F6F7;
    box-sizing: border-box;
    padding: 64px 0;
}

.news-card-list__grid {
    display: grid;
    margin: 0 auto;
    padding: 0 104px;
    box-sizing: border-box;
    max-width: 1440px;
    grid-template-columns: repeat(3, minmax(224px, 400px));
    grid-gap: 16px;
    list-style: none;
}

@media screen and (max-width: 1024px) {
    .news-card-list {
        padding: 32px 0;
    }

    .news-card-list__grid {
        padding: 0 40px;
        grid-gap: 8px;
        grid-template-columns: repeat(3, minmax(150px, 310px))
    }
}
